{
  "name": "XGIC Payload CMS Dev Containers",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "xgic-payload-cms-dev",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  // Lifecycle: prefer explicit XGIC CLI over host initializeCommand /
  // automatic postStart project setup. First run inside the container:
  //   xgic payload env --regenerate --yes   # if .devcontainer/.env is missing
  //   xgic payload setup
  //   xgic payload dev
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GraphQL.vscode-graphql",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ]
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Payload CMS"
    }
  }
}